[gd_scene load_steps=3 format=3 uid="uid://5ud4cnw72ndx"]

[ext_resource type="Script" uid="uid://dy2gjmllyjovr" path="res://Scripts/check_point.gd" id="1_oampm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryujq"]
size = Vector2(361, 170)

[node name="CheckPoint" type="Area2D"]
script = ExtResource("1_oampm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118.5, -33)
shape = SubResource("RectangleShape2D_ryujq")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(116, -37)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
