[gd_scene load_steps=13 format=3 uid="uid://b123ra6wnrgbv"]

[ext_resource type="Script" uid="uid://4kgr25pm52f6" path="res://Scripts/parallaxMenu.gd" id="1_85cqf"]
[ext_resource type="Texture2D" uid="uid://bgkhj7b6gsdhb" path="res://Backgrounds/Clouds 1/1.png" id="1_rcffw"]
[ext_resource type="Script" uid="uid://dtc6lsnwt3mfd" path="res://Scripts/menu_v.gd" id="1_x4xnk"]
[ext_resource type="Texture2D" uid="uid://d2o4pwcttp4vq" path="res://Backgrounds/Clouds 1/2.png" id="2_85cqf"]
[ext_resource type="Texture2D" uid="uid://dga0g2aebghcm" path="res://Backgrounds/Clouds 1/3.png" id="3_u2ku0"]
[ext_resource type="Texture2D" uid="uid://bxn0w3aw8vmpb" path="res://Backgrounds/Clouds 1/4.png" id="4_3k234"]
[ext_resource type="Texture2D" uid="uid://crcsxeojybnua" path="res://Assets/LogoUltraClimb.png" id="6_u2ku0"]
[ext_resource type="FontFile" uid="uid://d27mnr36vx7cf" path="res://Fonts/RoadPixel.ttf" id="7_3k234"]
[ext_resource type="Script" uid="uid://bu1w4ta53i5ui" path="res://Scripts/startButtonNew.gd" id="8_3q50s"]
[ext_resource type="Script" uid="uid://cxfkhfhn0rmu3" path="res://Scripts/shopButton.gd" id="10_x4xnk"]
[ext_resource type="Script" uid="uid://t0y1nusjqx17" path="res://Scripts/settingsNew.gd" id="11_tv4y6"]

[sub_resource type="Theme" id="Theme_3q50s"]
default_font = ExtResource("7_3k234")
default_font_size = 102

[node name="Menu" type="Node2D"]
script = ExtResource("1_x4xnk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_85cqf")

[node name="Sky" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(4000, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Sky"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1428.0
offset_top = -567.0
offset_right = 2572.0
offset_bottom = 2422.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rcffw")
metadata/_edit_use_anchors_ = true

[node name="FarClouds" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/FarClouds"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("2_85cqf")
metadata/_edit_use_anchors_ = true

[node name="Plane" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Plane"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("3_u2ku0")
metadata/_edit_use_anchors_ = true

[node name="NearClouds" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/NearClouds"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("4_3k234")
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_top = 205.83
offset_right = 326.0
offset_bottom = 543.82983
grow_horizontal = 2
texture = ExtResource("6_u2ku0")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="CanvasLayer/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -55.5
offset_right = 144.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3q50s")
theme_override_colors/font_color = Color(0, 0.9647059, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 25
text = "START"
flat = true
script = ExtResource("8_3q50s")
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Button" parent="CanvasLayer/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 112.0
offset_right = 145.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3q50s")
theme_override_colors/font_color = Color(0, 0.9647059, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 25
text = "SHOP"
flat = true
script = ExtResource("10_x4xnk")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="CanvasLayer/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = 279.5
offset_right = 145.5
offset_bottom = 390.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3q50s")
theme_override_colors/font_color = Color(0, 0.9647059, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 25
text = "SETTINGS"
flat = true
script = ExtResource("11_tv4y6")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/HUD/Start" to="CanvasLayer/HUD/Start" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Shop" to="CanvasLayer/HUD/Shop" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Settings" to="CanvasLayer/HUD/Settings" method="_on_pressed"]
