[gd_scene load_steps=16 format=3 uid="uid://gmd2jt31l7bp"]

[ext_resource type="Script" uid="uid://4kgr25pm52f6" path="res://Scripts/parallaxMenu.gd" id="2_vv31b"]
[ext_resource type="Texture2D" uid="uid://bgkhj7b6gsdhb" path="res://Backgrounds/Clouds 1/1.png" id="3_hmele"]
[ext_resource type="Texture2D" uid="uid://d2o4pwcttp4vq" path="res://Backgrounds/Clouds 1/2.png" id="4_n0ctm"]
[ext_resource type="Texture2D" uid="uid://dga0g2aebghcm" path="res://Backgrounds/Clouds 1/3.png" id="5_rkth2"]
[ext_resource type="Texture2D" uid="uid://bxn0w3aw8vmpb" path="res://Backgrounds/Clouds 1/4.png" id="6_cdah7"]
[ext_resource type="Texture2D" uid="uid://dm1mu4yf2p5xd" path="res://Sprites/gear.png" id="7_jjs6x"]
[ext_resource type="FontFile" uid="uid://d27mnr36vx7cf" path="res://Fonts/RoadPixel.ttf" id="8_aun78"]
[ext_resource type="Script" uid="uid://e1qp3wyr4ot3" path="res://Scripts/back_button.gd" id="9_vv31b"]
[ext_resource type="AudioStream" uid="uid://cavod4344xr0a" path="res://Music/tapClick.mp3" id="10_hmele"]
[ext_resource type="AudioStream" uid="uid://cn3ovwplms33a" path="res://Music/adventures-loop-music-226836.mp3" id="14_o5rp5"]

[sub_resource type="Theme" id="Theme_xcxc4"]
default_font = ExtResource("8_aun78")
default_font_size = 102

[sub_resource type="Theme" id="Theme_vv31b"]
default_font = ExtResource("8_aun78")

[sub_resource type="LabelSettings" id="LabelSettings_hmele"]
font_size = 81
font_color = Color(0, 0.9647059, 1, 1)
outline_size = 25
outline_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv31b"]
bg_color = Color(0, 0.50980395, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_left = 11.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0
shadow_offset = Vector2(2.505, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmele"]
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 6.0
expand_margin_top = 14.0
expand_margin_bottom = 14.0

[node name="SettingsMenu" type="Node2D"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_o5rp5")
volume_db = 10.146
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("2_vv31b")

[node name="Sky" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(4000, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Sky"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1428.0
offset_top = -567.0
offset_right = 2572.0
offset_bottom = 2422.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hmele")
metadata/_edit_use_anchors_ = true

[node name="FarClouds" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/FarClouds"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("4_n0ctm")
metadata/_edit_use_anchors_ = true

[node name="Plane" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Plane"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("5_rkth2")
metadata/_edit_use_anchors_ = true

[node name="NearClouds" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(4834, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/NearClouds"]
offset_left = -1428.0
offset_top = -567.0
offset_right = 3406.0
offset_bottom = 2422.0
texture = ExtResource("6_cdah7")
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_top = 198.0
offset_right = -248.0
offset_bottom = 287.0
grow_horizontal = 0
texture = ExtResource("7_jjs6x")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backButton" type="Button" parent="CanvasLayer/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.56
offset_top = -349.14
offset_right = 126.440796
offset_bottom = -238.14001
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_xcxc4")
theme_override_colors/font_color = Color(0, 0.9647059, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 25
text = "back"
flat = true
script = ExtResource("9_vv31b")
metadata/_edit_use_anchors_ = true

[node name="ButtonClickBack" type="AudioStreamPlayer" parent="CanvasLayer/HUD/backButton"]
stream = ExtResource("10_hmele")
bus = &"SFX"

[node name="Settings" type="Button" parent="CanvasLayer/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.945
offset_top = -763.27
offset_right = 169.0553
offset_bottom = -652.27
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xcxc4")
theme_override_colors/font_color = Color(0, 0.9647059, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 25
text = "SETTINGS"
flat = true
metadata/_edit_use_anchors_ = true

[node name="volumen" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -456.49
offset_right = 350.0
offset_bottom = -356.48962
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vv31b")
text = "volumen"
label_settings = SubResource("LabelSettings_hmele")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="master" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23703703
anchor_top = 0.42083332
anchor_right = 0.4101852
anchor_bottom = 0.42083332
offset_left = -134.0
offset_top = -122.0
offset_right = -30.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vv31b")
text = "master:"
label_settings = SubResource("LabelSettings_hmele")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="music" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35740742
anchor_top = 3.0197918
anchor_right = 0.4861111
anchor_bottom = 3.0197918
offset_left = -273.0
offset_top = -4972.0005
offset_right = -169.0
offset_bottom = -4888.0005
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vv31b")
text = "music:"
label_settings = SubResource("LabelSettings_hmele")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sfx" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36574075
anchor_top = 3.0932295
anchor_right = 0.4148148
anchor_bottom = 3.0932295
offset_left = -282.0
offset_top = -4972.0005
offset_right = -177.99997
offset_bottom = -4888.0005
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vv31b")
text = "sfx:"
label_settings = SubResource("LabelSettings_hmele")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="masterSlider" type="HSlider" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 458.0
offset_top = 710.0
offset_right = 908.9551
offset_bottom = 737.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_vv31b")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hmele")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hmele")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="musicSlider" type="HSlider" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 458.0
offset_top = 849.13
offset_right = 908.9551
offset_bottom = 876.13
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_vv31b")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hmele")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hmele")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="sfxSlider" type="HSlider" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = 458.0
offset_top = 991.53
offset_right = 908.9551
offset_bottom = 1018.53
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_vv31b")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hmele")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hmele")
value = 100.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/HUD/backButton" to="CanvasLayer/HUD/backButton" method="_on_pressed"]
