Thank you so much for purchasing this asset! 
You can follow me on Instagram or Twitter. 
(https://www.instagram.com/talhagulbaharx/---https://twitter.com/mgulbahar369)
 
Thus, you will be aware of new assets. 

Support will allow new assets to be produced!

The tile size should be exactly 32x32

You can tell me what about it, it will be good if there is an update.
 I will be open to your ideas and criticism.
 Please don't hesitate to contact me. :)

for anything question = mgulbahar369@gmail.com